@media only screen and (min-width: 320px) and (max-width: 800px) {
  body {
    width:100%;
  }

  div#header {
    width:100%;
  }

  .main-container {
    padding-left: 1em;
    padding-right: 1em;
  }
}